<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RECpro - поставщик полиэтиленовых труб</title>
</head>
<body>
                                      <!-- HEADER -->
<!-- Top-header -->
  <div class="top-header">
      <div class="contact-info">
          <div class="telephone"><a href="tel:+7 (727) 317 85 49"><i class="fa fa-mobile"></i>+7 (776) 603 99 88</a></div>
          <div class="email"><a href="mailto:info@goldenstar.kz"><i class="fa fa-envelope"></i>info@recpro.kz</a></div>
      </div>
      <div class="back-call">
        <a href="#"><i class="fa fa-facebook-f"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
  </div>
                                     
  <header>
<!-- Logotip -->
    <div class="logotip">
      <div class="top-line-logo"></div>
      <p>REC PROCUREMENT</p>
      <div class="logo-text-bottom">
          <small>RAW MATERIAL</small>
          <small>EQUIPMENT</small>
          <span>COMPONENTS</span>
      </div>
      <div class="bottom-line-logo"></div>
    </div>
<!-- Nav Bar -->
    <ul>
      <li><a href="#">Главная</a> </li>
      <li><a href="#about">О нас</a> </li>
      <li><a href="#services">Продукция</a></li>
      <li><a href="#">Галерея</a> </li>
      <li><a href="#">Контакты</a> </li>
    </ul>
  </header>

                                      <!-- MAIN Slider -->
  <section class="slider-section">
    <div class="slider-block">
  <!-- Slider - 1 -->
      <div class="item">
        <div class="img-slaid"><img src="images/truba-slider1.jpg" alt="Первый слайд"></div>
        <div class="slideText">
          <p>Полиэтиленовые трубы</p>
          <h5>диаметры <span>&Oslash;32-630</span>мм</h5>
          <button class="button button-slider1"><a href="#"></a> Подробнее</button>
        </div>
      </div>
  <!-- Slider - 2 -->
      <div class="item">
        <div><img src="images/Untitled-1.jpg" alt="Первый слайд"></div>
        <div class="slideText">
          <p>Cоответствует международным стандартам</p>
          <div class="list-iso">
            <ul>
              <li>ISO 4427 ( ГОСТ 18599-2001 ) – трубы ПЭ для водоснабжения</li>
              <li>ISO 4437 ( ГОСТ Р 50838 ) – трубы ПЭ для подачи газа</li>
              <li>ISO 8772 ( ГОСТ 22689.0-89) – трубы ПЭ для подземных дренажных и канализационных систем</li>
            </ul>
          </div>
          <button class="button button-slider1"><a href="#"></a> Подробнее</button>
        </div>
      </div>
  <!-- Slider - 3 -->
      <div class="item">
        <div><img src="images/truba-slider3.jpg" alt="Первый слайд"></div>
        <div class="slideText">
          <p>Комплектующие для ПЭ труб</p>
          <div class="list-iso">
            <ul>
              <li>Стыковые фитинги</li>
              <li>Сегментные фитинги</li>
              <li>Фитинги с закладным нагревательным элементом</li>
              <li>Стальные фланцы</li>
            </ul>
          </div>
          <button class="button button-slider1"><a href="#"></a> Подробнее</button>
        </div>
      </div>
  <!-- button next and preview -->
      <a class="prev" onclick="minusSlide()">&#10094;</a>
      <a class="next" onclick="plusSlide()">&#10095;</a>
  </div>
  <!-- Slider dots -->
  <div class="slider-dots">
      <span class="slider-dots_item" onclick="currentSlide(1)"></span> 
      <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
      <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
  </div>
</section>
<!-- END MAIN Slider -->

<!-- Slider icon container -->
  <div class="slider-icon-container">
    <div>
      <div class="icon">
        <img src="images/upper_slider/127309389_127309389.webp" alt="">
      </div>
      <div class="icon-text">
          <span>легкий вес, что ускоряет и облегчает процесс монтажа</span>
      </div>
    </div>
    <div>
      <div class="icon">
        <img src="images/upper_slider/127311146_127311146.webp" alt="">
      </div>
      <div class="icon-text">
          <span>экологичность – в составе труб нет токсичных веществ</span>
      </div>
    </div>
    <div>
      <div class="icon">
        <img src="images/upper_slider/127315679_127315679.webp" alt="">
      </div>
      <div class="icon-text">
          <span>устойчивость к коррозии и химическим веществам</span>
      </div>
    </div>
    <div>
      <div class="icon">
        <img src="images/upper_slider/127315990_127315990.webp" alt="">
      </div>
      <div class="icon-text">
          <span>гладкая внутренняя поверхность, не накапливающая осадок</span>
      </div>
    </div>
    <div>
      <div class="icon">
        <img src="images/upper_slider/127316736_127316736.webp" alt="">
      </div>
      <div class="icon-text">
          <span>износостойкость и не подверженность к трещинам</span>
      </div>
    </div>
  </div>
  <!-- ABOUT -->
  <section class="about-other" id="about">
    <div class="about-title">
      <h2>О Компании</h2>
      <div>
        Компания ТОО «RECProcurement» - Ваш надежныйпартнер по поставке сырья, 
        оборудования и комплектующих от ведущих заводов изготовителей Казахстана, 
        стран СНГ и Европы. Сегодня RECProcurement является компанией с обширными деловыми связями на рынке в области электротехники, строительство и машиностроения
      </div>
    </div>
    <div class="about-img">
      <img src="images/about-img.jpg" alt="">
    </div>
  
    <div class="about-content">
      <div class="about-content-title">Благодаря надежным партнерам, мы поставляем товары высокого качество для широкого круга клиентов:</div>
      <ul>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Промышленных предприятий</li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Производителей электротехнических оборудовании</li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Предприятий инфраструктуры</li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Электромонтажных и строительных компаний</li>
        <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Проектировщиков и частных лиц</li>
      </ul>
    </div>
  </section><!-- #about -->
  <div class="product">
    <div class="container">
      <div><h3>Основные области применения нашей продукции:</h3></div>
      <div class="list-block">
        <div>
          <ul>
            <li> Газопроводы среднего и низкого давления (максимальное рабочее давление 10 атм.)</li>
            <li>Системы холодного водоснабжения, в т.ч. питьевого (максимальное давление 16 атм.)</li>
            <li>Системы напорной и безнапорной канализации</li>
            <li>Дренажные системы</li>
            <li>Промышленные трубопроводы для транспортировки химических агрессивных продуктов</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Системы мелиорации и ирригации</li>
            <li>Системы ирригации и капельного орошения</li>
            <li>Заводские технологические трубопроводы</li>
            <li>Трубопроводы для транспортировки пульпы и других аброзивосодержащих жидкостей </li>
            <li>Временные или обводные трубопроводы</li>
            <li>Системы водопонижения</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

<!-- SERVICES -->
<section class="services" id="services">
    <div class="services-title">
      <h2>Вы можете приобрести у нас:</h2>
    </div>
    <div class="team-area">
      <!-- 1 -->
        <div class="team-container">
          <a href="#">
            <span class="single-img img-one">
              <span class="img-text">
                <h4>Полиэтиленовые  трубы для водопровода</h4>
              </span>
            </span>
          </a>
      <!-- 2 -->
          <a href="#">
              <span class="single-img img-two">
              <span class="img-text">
                  <h4>Полиэтиленовые  трубы для газа</h4>
              </span>
              </span>
          </a>
        <!-- 3 -->
          <a href="#">
              <span class="single-img img-three">
              <span class="img-text">
                  <h4>Полиэтиленовые трубы с полипропиленовой оболочкой</h4>
              </span>
              </span>
          </a>
          <a href="#">
            <span class="single-img img-four">
              <span class="img-text">
                <h4>Фитинги</h4>
              </span>
            </span>
          </a>
      <!-- 2 -->
          <a href="#">
              <span class="single-img img-five">
              <span class="img-text">
                  <h4>Фланцы</h4>
              </span>
              </span>
          </a>
        <!-- 3 -->
          <a href="#">
              <span class="single-img img-six">
              <span class="img-text">
                  <h4>Муфты</h4>
              </span>
              </span>
          </a>
        </div>
  </div>
</section>
<!-- CONTACT SECTION -->
<section class="contact">
  <div class="container">
    <div class="contactInfo">
      <div>
        <h2>Контакты</h2>
        <ul class="info">
          <li>
            <span><img src="images/icons/location.png" alt=""></span>
            <span>г. Алматы, ул. Абая 55</span>
          </li>
          <li>
            <span><img src="images/icons/mail.png" alt=""></span>
            <span>info@recpro.kz</span>
          </li>
          <li>
            <span><img src="images/icons/call.png" alt=""></span>
            <span>+7 (776) 603 99 88</span>
          </li>
        </ul>
      </div>
        <ul class="sci">
          <li><a href="#"><img src="images/icons/facebook.png" alt=""></a></li>
          <li><a href="#"><img src="images/icons/instagram.png" alt=""></a></li>
          <li><a href="#"><img src="images/icons/twitter.png" alt=""></a></li>
          <li><a href="#"><img src="images/icons/pinterest.png" alt=""></a></li>
          <li><a href="#"><img src="images/icons/linkedin.png" alt=""></a></li>
        </ul>
    </div>
    <div class="contactForm">
      <h2>Связаться с нами</h2>
      <div class="formBox">
        <div class="inputBox w50">
          <input type="text" name="" required>
          <span>Имя</span>
        </div>
        <div class="inputBox w50">
          <input type="text" name="" required>
          <span>Фамилия</span>
        </div>
        <div class="inputBox w50">
          <input type="text" name="" required>
          <span>Мобильный номер</span>
        </div>
        <div class="inputBox w100">
          <textarea name="" required></textarea>
          <span>Введите сюда ваше сообщение...</span>
        </div>
        <div class="inputBox w100">
          <input type="submit" value="Отправить">
        </div>
      </div>
    </div>
  </div>
</section>
<script src="js/main.js"></script>
</body>
</html>
